<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>RPG Game</title>
</head>
<body>
	
<header class="jumbotron">This is the game</header>

<div class="container">
	<div class="row">
		<div class="col-md-12 heroes">
			<h2>Choose your character</h2>
			<img src="assets/images/menu-sans.jpg">
			<img src="assets/images/menu-mario.jpg">
			<img src="assets/images/menu-snake.jpg">
			<img src="assets/images/menu-brook.png">
			<img src="assets/images/menu-robin.png">
			<img src="assets/images/menu-kuma.jpg">
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 battlefield">
			<div class="row">
				<div class="col-md-2 attacker hero-position"></div>
				<div class="col-md-2 middle-of-the-battlefield"></div>
				<div class="col-md-2 defender hero-position"></div>
			</div>
		</div>
		<div class="col-md-6 graveyard"></div>
	</div>
</div>

<footer class="row">
	<footer class="col-md-12"></footer>
</footer>

<script type="text/javascript" href="assets/javascript/game.js"></script>
</body>
</html>